{
	"font": "SpaceMono Nerd Font 10",
	// Position the bar at the top of the screen 
	"position": "top",
	"layer": "top",

	// Position the modules in the bar
	"modules-left": ["custom/linux"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "bluetooth", "network", "battery"],

        // Linux appearance
	"custom/linux": {
		"exec": "echo ''",  // battery icon, wifi icon, etc.
		"interval": 0,
		"tooltip": false,
		"on-click": "~/.config/wofi/powermenu/script.sh",
	},
	
	// Clock appearance
	"clock": {
                "tooltip": false,
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphones": "",
			"handsfree": "󰋎",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",          // Opens the audio control GUI
		//"on-scroll-up": "pamixer -i 5",     // Volume up
		//"on-scroll-down": "pamixer -d 5",   // Volume down
		//"on-click-right": "pamixer -t",     // Toggle mute
		//"scroll-step": 5,
		"tooltip": true
	},

	// Bluetooth appearance
	"bluetooth": {
		"format-off": "󰂲",
		"format-on": "󰂯",
		"format-connected": "󰂰", 
		"tooltip": true,
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"on-click": "kitty -e bluetoothctl",
	},

	// Nework appearance
	"network": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤯",
		"on-click": "kitty -e nmtui",
		"tooltip": true,
		"tooltip-format": "{ifname} {ipaddr}",
		"tooltip-format-disconnected": "Not connected",
	},

	// Battery appearance
	"battery": {
		"states": {
			"great": 100,
			"good": 90,
			"works": 50,
			"ehh": 25,
			"critical": 10,
		},
		"format-great": " ",
		"format-good": " ",
                "format-works": " ",
                "format-ehh": " ",
                "format-critical": "  {capacity}%",

		"format-charging": "󱐋",
		"format-full": " ",

		"tooltip": true,
		"tooltip-format": "<tt><small>{capacity}%</small></tt>",
	},
}
